# ConfeitiSys

./: README.md
backend/: README.md  pom.xml
backend/documentos/: database.sql
backend/src/main/java/com/github/camillara/confeitisys/: BackendApplication.java
backend/src/main/java/com/github/camillara/confeitisys/exception/: GlobalExceptionHandler.java  OperacaoNaoPermitidaException.java  VendaNaoEncontradaException.java
backend/src/main/java/com/github/camillara/confeitisys/model/: Cliente.java  ItemDetalhadoVenda.java  ItemProduto.java  ItemVenda.java  Produto.java  User.java  Venda.java
backend/src/main/java/com/github/camillara/confeitisys/model/enums/: Categoria.java  FormaPagamento.java  StatusPagamento.java  StatusPedido.java  Tipo.java
backend/src/main/java/com/github/camillara/confeitisys/model/repositories/: ClienteRepository.java  ItemDetalhadoVendaRepository.java  ItemProdutoRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UserRepository.java  VendaRepository.java
backend/src/main/java/com/github/camillara/confeitisys/rest/clientes/: ClienteController.java
backend/src/main/java/com/github/camillara/confeitisys/rest/clientes/dto/: ClienteFormRequestDTO.java
backend/src/main/java/com/github/camillara/confeitisys/rest/produtos/: ProdutoController.java  ProdutoFormRequestDTO.java
backend/src/main/java/com/github/camillara/confeitisys/rest/produtos/dto/: ItemProdutoAtualizarDTO.java  ItemProdutoFormRequestDTO.java  ProdutoController.java  ProdutoFormRequestDTO.java
backend/src/main/java/com/github/camillara/confeitisys/rest/user/: UserController.java
backend/src/main/java/com/github/camillara/confeitisys/rest/vendas/: VendaService.java  VendasController.java
backend/src/main/java/com/github/camillara/confeitisys/rest/vendas/dto/: InsumoNecessarioDTO.java  ItemDetalhadoVendaDTO.java  ItemDetalhadoVendaFormRequestDTO.java  ItemVendaDTO.java  ItemVendaFormRequestDTO.java  RelatorioVendasDTO.java  VendaDTO.java  VendaEmProducaoDTO.java  VendaFormRequestDTO.java
backend/src/main/java/com/github/camillara/confeitisys/service/: ClienteService.java  ProdutoService.java  UserService.java  VendaService.java
backend/src/main/resources/: application-dev.properties
backend/src/test/java/com/github/camillara/confeitisys/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/app/models/clientes/: index.ts
frontend/src/app/models/produtos/: index.ts
frontend/src/app/services/: cliente.service.ts  produto.service.ts  vendas.service.ts
frontend/src/components/: index.ts
frontend/src/components/auth/: Login.tsx  Register.tsx
frontend/src/components/common/: index.ts  withAuth.tsx
frontend/src/components/layout/: index.tsx
frontend/src/components/relatoriosHome/: index.tsx
frontend/src/components/vendas/: form.tsx  index.tsx  validationScheme.ts
frontend/src/context/: UserContext.tsx
frontend/src/pages/: _app.tsx  index.tsx  register.tsx
frontend/src/pages/relatorios/: index.tsx
(+23 files in other folders)
